# Spring application name
spring.application.name=websocket
spring.data.mongodb.database=chatApp


# MongoDB connection URI (replace placeholders with actual values)
spring.data.mongodb.uri=mongodb+srv://admin:123ishani@cluster0.mliis.mongodb.net/?retryWrites=true&w=majority
